---
- name: "drop the service directory"
  become_user: "{{hosting_username}}"
  file:
    path: "{{item}}"
    state: absent
  with_items:
    - "{{hosting_user_home}}/{{patient_data_manager_name}}"

- name: "create the service directory"
  become_user: "{{hosting_username}}"
  file:
    path: "{{item}}"
    state: directory
  with_items:
    - "{{hosting_user_home}}/{{patient_data_manager_name}}"
    - "{{patient_data_manager_project_home}}"

- name: "check out project"
  become_user: "{{hosting_username}}"
  git:
    repo: "{{hspc_repo_base}}/{{patient_data_manager_project_name}}.git"
    version: "{{patient_data_manager_project_version}}"
    dest: "{{patient_data_manager_project_home}}"
    update: "{{update_repositories}}"
    force: yes

- name: "create the manifest directory"
  become_user: "{{hosting_username}}"
  file:
    path: "{{item}}"
    state: directory
  with_items:
    - "{{patient_data_manager_project_home}}/src/.well-known/smart"

- name: "patch the project"
  become_user: "{{hosting_username}}"
  template:
    src: "manifest.json.j2"
    dest: "{{patient_data_manager_project_home}}/src/.well-known/smart/manifest.json"

- name: "npm install"
  become_user: "{{hosting_username}}"
  shell: chdir="{{patient_data_manager_project_home}}"
         npm install

- name: "install system"
  include: "roles/common-role/tasks/service_template.yml"
  vars:
    service_name: "{{patient_data_manager_name}}"
    service_definition_file: "{{common_service_template}}"
    service_start_command: "{{patient_data_manager_server_start_command}}"
    service_working_dir: "{{patient_data_manager_project_home}}"
    gateway_definition_file: "{{common_nginx_gateway_template}}"
    internal_port: "{{patient_data_manager_server_internal_port}}"
    external_host: "{{patient_data_manager_server_external_host}}"
    external_port: "{{patient_data_manager_server_external_port}}"
    with_cors_headers: "{{patient_data_manager_server_include_cors_headers}}"
